# Blog_Net8_MVC_Repository

./: .editorconfig  BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
BlogCore.AccesoDatos/Migrations/: 20241116184728_CreacionModeloCategoria.Designer.cs  20241126200545_CrearTablaArticulo.Designer.cs  20241126200545_CrearTablaArticulo.cs  20241126201306_CreacionTablaArticuloAnteriorLeFaltoElModeloEnAppDbContext.Designer.cs  20241126201306_CreacionTablaArticuloAnteriorLeFaltoElModeloEnAppDbContext.cs  20241201233728_Correccion_de_inconvenientes.Designer.cs  20241201233728_Correccion_de_inconvenientes.cs  20241211002149_CreacionTablaSlider.Designer.cs  20241211002149_CreacionTablaSlider.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  Categoria.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/: _ViewStart.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
